/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "corne_hw.dtsi"

&kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        
        // Left half pin mapping (handwired) - Nice Nano pins:
        // rows: r0=D6(P1.00), r1=D7(P0.11), r2=D8(P1.04), r3=D9(P1.06)
        // cols: c0=D2(P0.17), c1=D3(P0.20), c2=D4(P0.22), c3=D5(P0.24), c4=D16(P0.10), c5=D10(P0.09)
        
        row-gpios = <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* D6 = P1.00 */
                    <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* D7 = P0.11 */
                    <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* D8 = P1.04 */
                    <&gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  /* D9 = P1.06 */
                    
        col-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>,  /* D2 = P0.17 */
                    <&gpio0 20 GPIO_ACTIVE_HIGH>,  /* D3 = P0.20 */
                    <&gpio0 22 GPIO_ACTIVE_HIGH>,  /* D4 = P0.22 */
                    <&gpio0 24 GPIO_ACTIVE_HIGH>,  /* D5 = P0.24 */
                    <&gpio0 10 GPIO_ACTIVE_HIGH>,  /* D16 = P0.10 */
                    <&gpio0 9  GPIO_ACTIVE_HIGH>;  /* D10 = P0.09 */
                    
        diode-direction = "col2row";
        debounce-press-ms = <5>;
        debounce-release-ms = <5>;
        wakeup-source;
};

