/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/pinctrl/nrf-pinctrl.h>
#include <dt-bindings/i2c/i2c.h>
#include "corne_hw.dtsi"

/ {
    chosen {
        zephyr,display = &oled;
    };
};

&kscan0 {
    row-gpios = <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* D6 = P1.00 */
                <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* D7 = P0.11 */
                <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* D8 = P1.04 */
                <&gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  /* D9 = P1.06 */

    col-gpios = <&gpio0 2  GPIO_ACTIVE_HIGH>,  /* Col 0 = P0.02 */
                <&gpio1 15 GPIO_ACTIVE_HIGH>,  /* Col 1 = P1.15 */
                <&gpio1 13 GPIO_ACTIVE_HIGH>,  /* Col 2 = P1.13 */
                <&gpio1 11 GPIO_ACTIVE_HIGH>,  /* Col 3 = P1.11 */
                <&gpio0 10 GPIO_ACTIVE_HIGH>,  /* Col 4 = P0.10 */
                <&gpio0 9  GPIO_ACTIVE_HIGH>;  /* Col 5 = P0.09 */
};

// Override I2C pinctrl for custom OLED wiring
// User wiring: SDA=017, SCL=020 -> SDA=P0.17, SCL=P0.20
&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,  /* SDA = P0.17 */
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;  /* SCL = P0.20 */
            bias-pull-up;  /* Enable internal pull-up resistors */
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,  /* SDA = P0.17 */
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;  /* SCL = P0.20 */
            low-power-enable;
        };
    };
};

