/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "corne_hw.dtsi"

&kscan0 {
    row-gpios = <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* D6 = P1.00 */
                <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* D7 = P0.11 */
                <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* D8 = P1.04 */
                <&gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  /* D9 = P1.06 */

    col-gpios = <&gpio0 2  GPIO_ACTIVE_HIGH>,  /* Col 0 = P0.02 */
                <&gpio1 15 GPIO_ACTIVE_HIGH>,  /* Col 1 = P1.15 */
                <&gpio1 13 GPIO_ACTIVE_HIGH>,  /* Col 2 = P1.13 */
                <&gpio1 11 GPIO_ACTIVE_HIGH>,  /* Col 3 = P1.11 */
                <&gpio0 10 GPIO_ACTIVE_HIGH>,  /* Col 4 = P0.10 */
                <&gpio0 9  GPIO_ACTIVE_HIGH>;  /* Col 5 = P0.09 */
};

